QT += widgets

HEADERS += \
    selection.h \
    information.h \
    vueprincipale.h \
    vuemachine.h \
    selectioncontroleur.h \
    vueprincipalecontroleur.h \
    vueentitee.h \
    vuehub.h \
    vueentiteecontroleur.h \
    vuepasserelle.h \
    vuemachinecontroleur.h \
    clicklabel.h \
    vuehubcontroleur.h \
    vuepasserellecontroleur.h

SOURCES += \
    selection.cpp \
    information.cpp \
    vueprincipale.cpp \
    vuemachine.cpp \
    main.cpp \
    selectioncontroleur.cpp \
    vueprincipalecontroleur.cpp \
    vueentitee.cpp \
    vuehub.cpp \
    vueentiteecontroleur.cpp \
    vuepasserelle.cpp \
    vuemachinecontroleur.cpp \
    clicklabel.cpp \
    vuehubcontroleur.cpp \
    vuepasserellecontroleur.cpp
